".container": {
	backgroundColor: "white",
	backgroundImage:"/images/bg_gen.png"
},
".boxcontainer": {
	backgroundColor:"transparent",
	bottom:0,
	left:0,
	right:0,
	top:80,
	layout:"vertical"
},
".option": {
	backgroundImage:"/images/option_red.png",
	height:30,
	width:200,
	top:5,
	left:10
},
".labelOption": {
	color:"white",
	font:{fontSize:15},
	left:8
},
".vertLine": {
	backgroundColor:"white",
	right:30,
	height:26,
	width:1
},
".row": {
	backgroundImage:"/images/option_row.png",
	right:5,
	height:15,
	width:15
},
".graybx": {
	backgroundColor:"gray",
	height:30,
	right:10,
	top:0,
	left:10,
	borderColor:"black",
	borderRadius:1
},
".mantIcon": {
	left:5,
	height:15,
	width:15
},
".labelGB": {
	color:"white",
	font:{fontSize:14},
	left:25
},
".flayer": {
	width:210,
	height:308,
	image:"/images/demo_flayer.png"
},
".flayerClinic": {
	width:300,
	height:308,
	image:"/images/clinic.png"
},
".flayerMes": {
	width:210,
	height:308,
	image:"/images/imgMes.png"
},
".regButton": {
	left:15,
	top:10,
	height:40,
	width:120,
	//borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
	backgroundImage: "/images/cancelar.png"
}