".container": {
	backgroundColor: "white",
	backgroundImage:"/images/bg_gen.png"
},
".boxcontainer": {
	backgroundColor:"transparent",
	bottom:0,
	left:0,
	right:0,
	top:80,
	layout:"vertical"
},
".option": {
	backgroundImage:"/images/option_red.png",
	height:30,
	width:200,
	top:5,
	left:10
},
".labelOption": {
	color:"white",
	font:{fontSize:15},
	left:8
},
".vertLine": {
	backgroundColor:"white",
	right:30,
	height:26,
	width:1
},
".row": {
	backgroundImage:"/images/option_row.png",
	right:5,
	height:15,
	width:15
},
".graybx": {
	backgroundColor:"gray",
	height:30,
	right:10,
	top:0,
	left:10,
	borderColor:"black",
	borderRadius:1
},
".mantIcon": {
	left:5,
	height:15,
	width:15
},
".labelGB": {
	color:"white",
	font:{fontSize:14},
	left:25
},
".horBx": {
	layout:"horizontal",
	left:10,
	right:10,
	height:28,
	top:5
},
".labelSw": {
	color:"gray",
	font:{fontSize:13},
	left:3
},
".switch": {
	value:false
},
".regButton": {
	left:15,
	top:10,
	height:40,
	width:120,
	//borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
	backgroundImage: "/images/cancelar.png",
},
".submitButton": {
	right:15,
	top:10,
	height:40,
	width:120,
	//borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
	backgroundImage: "/images/finalizar.png",
},
".labelDetail": {
	color:"black",
	font:{fontSize:18},
	top:20
},
".labelTel": {
	color:"blue",
	font:{fontSize:14},
	top:5,
	left:10,
	right:10
},
".labelAddress": {
	color:"gray",
	font:{fontSize:13},
	top:0,
	left:10,
	right:10
},
".sitioBtn": {
	backgroundColor:"#333333",
	top:10,
	height:40,
	width:150,
	borderRadius:5
},
".sitioLbl": {
	color:"white",
	font:{fontSize:20},
},
".autoBx": {
	left:10,
	right:10,
	top:5,
	height:Ti.UI.SIZE
},
".autoImage": {
	left:0,
	height:60,
	width:50,
	backgroundColor:"#333333"
},
".labelTitulo": {
	color:"#333333",
	font:{fontSize:12},
	top:0,
	left:53
},
".labelDesc": {
	color:"gray",
	font:{fontSize:11},
	top:13,
	left:53
},
".labelPage": {
	color:"blue",
	font:{fontSize:11},
	top:40,
	left:53
},
".sitioBtn": {
	backgroundColor:"#333333",
	top:10,
	height:40,
	width:240,
	borderRadius:5
},
".sitioLbl": {
	color:"white",
	font:{fontSize:20},
}