".container": {
	backgroundColor: "white",
	backgroundImage:"/images/bg.jpg",
	layout:"vertical"
},
".titleBar[platform=ios]": {
	backgroundImage: "/images/titleBar.png",
	top:110,
	left:15,
	right:15,
	height:35
},
".titleBar[platform=android]": {
	backgroundImage: "/images/titleBar.png",
	top:88,
	left:15,
	right:15,
	height:35
},
".loginTitle": {
	color: "white",
	left:25,
	font:{
		fontSize:18,
		fontWeight:"bold"
	}
},
".loginContent[platform=ios]": {
	left:18,
	right:18,
	layout:"vertical",
	height:220,
	backgroundImage: "/images/bgbox.png"
},
".loginContent[platform=android]": {
	left:18,
	right:18,
	layout:"vertical",
	height:230,
	backgroundImage: "/images/bgbox.png"
},
".emailLabel": {
	top:5,
	left:10,
	color:"#4b4b4b"
},
".emailTxt": {
	left:10,
	right:10,
	top:5,
	borderStyle : Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},
".passLabel": {
	top:5,
	left:10,
	color:"#4b4b4b"
},
".olvcon": {
	top:5,
	right:20,
	color:"blue",
	font:{
		fontSize:12
	}
},
".passTxt": {
	left:10,
	right:10,
	top:5,
	borderStyle : Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	passwordMask:true,
},
".regButton": {
	left:15,
	top:10,
	height:40,
	width:120,
	//borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
	backgroundImage: "/images/registrarme.png",
},
".submitButton": {
	right:15,
	top:5,
	height:49,
	width:110,
	//borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
	backgroundImage: "/images/entrar.png",
}