".container":{
	backgroundColor:"white",
	backgroundImage:"/images/bg_gen.png"
},
".boxcontainer[platform=ios]": {
	backgroundColor:"transparent",
	bottom:0,
	left:0,
	right:0,
	top:80,
	layout:"vertical"
},
".boxcontainer[platform=android]": {
	backgroundColor:"transparent",
	bottom:0,
	left:0,
	right:0,
	top:92,
	layout:"vertical"
},
".option": {
	backgroundImage:"/images/option_red.png",
	height:30,
	width:200,
	top:110,
	left:10
},
".labelOption": {
	color:"white",
	font:{fontSize:15},
	left:8
},
".vertLine": {
	backgroundColor:"white",
	right:30,
	height:26,
	width:1
},
".row": {
	backgroundImage:"/images/option_row.png",
	right:5,
	height:15,
	width:15
},
".submitButton": {
	right:15,
	top:10,
	height:40,
	width:120,
	//borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
	backgroundImage: "/images/finalizar.png"
},
".bottomContainer":{
	bottom:10
},
".table":{
	top:140,
	bottom:55
}
