".container": {
	backgroundColor: "white",
	backgroundImage:"/images/bg_gen.png",
	layout:"vertical"
},
".titleBar[platform=ios]": {
	backgroundImage: "/images/titleBar.png",
	top:80,
	left:15,
	right:15,
	height:35
},
".titleBar[platform=android]": {
	backgroundImage: "/images/titleBar.png",
	top:94,
	left:15,
	right:15,
	height:35
},
".loginTitle": {
	color: "white",
	left:25,
	font:{
		fontSize:18,
		fontWeight:"bold"
	}
},
".loginContent": {
	left:18,
	right:18,
	layout:"vertical",
	bottom:10,
	contentHeight:Ti.UI.SIZE,
	backgroundImage: "/images/bgbox.png"
},
".emailLabel": {
	top:4,
	left:10,
	color:"#4b4b4b"
},
".emailTxt": {
	left:10,
	right:10,
	top:2,
	borderStyle : Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},
".regButton": {
	left:15,
	top:10,
	height:40,
	width:120,
	//borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
	backgroundImage: "/images/cancelar.png"
},
".submitButton": {
	right:15,
	top:10,
	height:40,
	width:120,
	//borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
	backgroundImage: "/images/finalizar.png",
}